# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080,auto,1
monitor=DP-3,2560x1440@144,auto,1
monitor=DP-4,1920x1080,auto,0.75

source = ~/.config/hypr/keybinds.conf
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = ~/scripts/lockscreentime.sh
exec-once = ~/scripts/gtk.sh

exec-once = hypridle
exec-once = swww init
exec-once = nm-applet
exec-once = ~/scripts/updatewal-swww.sh
exec-once = dunst
exec-once = wl-paste --watch cliphist store

exec-once = export GTK-THEME=Adwaita:dark

# Source a file (multi-file configs)
exec-once = source ~/.cache/wal/Colors-hyprland.conf

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = ~/scripts/applauncher.sh

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
	name=razer-razer-naga-2014
	sensitivity = -0.7
	accel_profile = adaptive
}
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 1
    #col.active_border = $color11 $background $background $color14 45deg
    col.inactive_border = $color11
    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 12
    
    blur {
        enabled = true
        size = 3
        passes = 1
	blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
   # new_is_master = true
	new_status = master 
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 125
    workspace_swipe_create_new = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#    sensitivity = -0.5
#}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrule = float,^(rofi - APPS)$
